<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.thirstygoat.kiqo.viewModel.SearchView">
   <VBox prefWidth="350.0" spacing="5.0" >
      <children>
         <TextField fx:id="searchTextField" promptText="Kiqo Search">
            <font>
               <Font size="18.0" />
            </font>
         </TextField>
         <ListView fx:id="searchResultsListView" prefHeight="164.0" prefWidth="340.0"/>
      </children>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
   </VBox>
</StackPane>