<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10.0" fillWidth="true"
      fx:controller="com.thirstygoat.kiqo.gui.menuBar.AboutController">
    <padding>
        <Insets topRightBottomLeft="10.0"/>
    </padding>
    <children>
        <Label wrapText="true" fx:id="productLabel"/>
        <Label wrapText="true" fx:id="companyLabel" graphicTextGap="10.0" contentDisplay="TOP"/>
        <HBox>
            <children>
                <Region HBox.hgrow="ALWAYS"/>
                <Button text="Close" defaultButton="true" onAction="#close"/>
            </children>
        </HBox>
    </children>
</VBox>

