# Kiqo

./: .gitignore  LICENSE.txt  README  README.md  allincsse.json  blah  demo.json  generate-deliverable.sh  pom.xml  teams+projects+allocations.json
src/main/java/com/thirstygoat/kiqo/: Allocation.java  GoatDialog.java  GraphAdapterBuilder.java  GraphTest.java  Item.java  Main.java  Organisation.java  PersistenceManager.java  Person.java  Project.java  Release.java  Skill.java  Team.java  Validity.java
src/main/java/com/thirstygoat/kiqo/command/: Command.java  CompoundCommand.java  CreateAcceptanceCriteriaCommand.java  CreateAllocationCommand.java  CreateBacklogCommand.java  CreateCommand.java  CreatePersonCommand.java  CreateProjectCommand.java  CreateReleaseCommand.java  CreateSkillCommand.java  CreateSprintCommand.java  CreateStoryCommand.java  CreateTaskCommand.java  CreateTeamCommand.java  DeleteAcceptanceCriteriaCommand.java  DeleteAllocationCommand.java  DeleteBacklogCommand.java  DeletePersonCommand.java  DeleteProjectCommand.java  DeleteReleaseCommand.java  DeleteSkillCommand.java  DeleteStoryCommand.java  DeleteTaskCommand.java  DeleteTeamCommand.java  EditCommand.java  MoveItemCommand.java  ReOrderCommand.java  RemoveStoryFromBacklogCommand.java  RevertCommand.java  UICommand.java  UndoCommand.java  UndoManager.java  UpdateListCommand.java
src/main/java/com/thirstygoat/kiqo/customNodes/: GoatListSelectionView.java
src/main/java/com/thirstygoat/kiqo/demo/: Demo.java  DemoFileParser.java
src/main/java/com/thirstygoat/kiqo/exceptions/: FieldNotFoundException.java  InvalidJSONException.java  InvalidPersonDeletionException.java  InvalidPersonException.java  InvalidProjectException.java
src/main/java/com/thirstygoat/kiqo/gui/: DelayedValidationVisualizer.java  DragContainer.java  (+11 more)
src/main/java/seng302/group0/: App.java  Project.java
src/main/java/seng302/group4/: Allocation.java  App.java  GoatDialog.java  GraphAdapterBuilder.java  Item.java  Main.java  Organisation.java  PersistenceManager.java  Person.java  Project.java  Release.java  Skill.java  Team.java  Validity.java
src/main/java/seng302/group4/customNodes/: GoatListSelectionView.java
src/main/java/seng302/group4/exceptions/: FieldNotFoundException.java  InvalidJSONException.java  InvalidPersonException.java  InvalidProjectException.java
src/main/java/seng302/group4/reportGenerator/: HeadingBuilder.java  ReportGenerator.java  ReportUtils.java
src/main/java/seng302/group4/undo/: Command.java  CompoundCommand.java  CreateAllocationCommand.java  CreatePersonCommand.java  CreateProjectCommand.java  CreateReleaseCommand.java  CreateSkillCommand.java  CreateTeamCommand.java  DeleteAllocationCommand.java  DeletePersonCommand.java  DeleteProjectCommand.java  DeleteReleaseCommand.java  DeleteSkillCommand.java  DeleteTeamCommand.java  EditCommand.java  Main.java  MoveItemCommand.java  UICommand.java  UndoManager.java
src/main/java/seng302/group4/utils/: ApplicationInfo.java  Utilities.java
src/main/java/seng302/group4/viewModel/: AllocationDatePickerCell.java  AllocationFormController.java  DatePickerCell.java  DetailsController.java  DetailsPaneController.java  EditPersonController.java  EditProjectController.java  EditSkillController.java  MainController.java  MenuBarController.java  NewPersonController.java  NewProjectController.java  NewSkillController.java  PersonDetailsPaneController.java  PersonFormController.java  ProjectDetailsPaneController.java  ProjectFormController.java  ReleaseDetailsPaneController.java  ReleaseFormController.java  SkillDetailsPaneController.java  SkillFormController.java  TeamDetailsPaneController.java  TeamFormController.java
src/main/misc/: demo.json
src/main/resources/: icons.fxml  main.fxml  menubar.fxml  search.fxml  sidebar.fxml  toolbar.fxml
src/main/resources/Lib/grandalf/grandalf/: layouts.py  routing.py
src/main/resources/css/: styles.css
src/main/resources/detailsPane/: allocationsTableView.fxml  backlog.fxml  info.fxml  main.fxml  main2.fxml  person.fxml  project.fxml  release.fxml  skill.fxml  storiesTableView.fxml  story.fxml  storyTableView.fxml  team.fxml
src/main/resources/dialogs/: allocation.fxml  editPerson.fxml  editProject.fxml  editSkill.fxml  newPerson.fxml  newProject.fxml  newSkill.fxml  person.fxml  project.fxml  release.fxml  skill.fxml  skills.fxml  team.fxml
src/main/resources/forms/: acceptanceCriteria.fxml  allocation.fxml  backlog.fxml  person.fxml  project.fxml  release.fxml  report.fxml  skill.fxml  skills.fxml  sprint.fxml  story.fxml  task.fxml  team.fxml
src/main/resources/grandalf/: vertexCoords.py
src/main/resources/grandalf/grandalf/: layouts.py
src/main/scripts/: Kiqo-1.0.sh  Kiqo.sh
src/main0java/com/thirstygoat/kiqo/util/: ArrowTest.java
src/mainjava/com/thirstygoat/kiqo/persistence/: PersistenceManager.java
src/site/checkstyle/: eclipse-java-google-style.xml  google_checks.xml  intellij-java-google-style.xml
src/site/tex/: structure.tex  user_guide.tex
src/test/java/com/thirstygoat/kiqo/: AllocationTest.java  DemoFileTest.java  MainTest.java  PersistenceManagerTest.java  ProjectTest.java  ReleaseTest.java  ReportGeneratorTest.java  SearchTest.java  SkillTest.java
src/test/java/nodes/: GoatTreeItemTest.java
src/test/java/seng302/group0/: AppTest.java  ProjectTest.java
src/test/java/seng302/group4/: AllocationTest.java  AppTest.java  MainTest.java  OrganisationTest.java  PersistenceManagerTest.java  ProjectTest.java  ReleaseTest.java  ReportGeneratorTest.java  SkillTest.java
src/test/java/seng302/group4/undo/: CreateAllocationCommandTest.java  CreateReleaseCommandTest.java  DeleteAllocationCommandTest.java  DeletePersonCommandTest.java  DeleteProjectCommandTest.java  DeleteReleaseCommandTest.java  DeleteSkillCommandTest.java  DeleteTeamCommandTest.java  EditCommandTest.java  MoveItemCommandTest.java  UndoManagerTest.java
src/test/resources/: scaletest.json
src/test/resources/save_files/: backlog1.json  demo.json  sprint1.json  sprint2.json  sprint3.json  sprint4.json  sprint5.json
(+492 files in other folders)
