<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thirstygoat.kiqo</groupId>
  <artifactId>Kiqo</artifactId>
  <packaging>jar</packaging>
  <version>6.0</version>
  <name>Kiqo</name>
  <url>http://csse-s302g4.canterbury.ac.nz</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/content/repositories/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
        <id>mvvmfx-mvn-repo</id>
        <url>https://raw.github.com/ThirstyGoat/mvvmFX/mvn-repo/</url>
        <snapshots>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
        </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.controlsfx</groupId>
      <artifactId>controlsfx</artifactId>
      <version>8.20.9</version>
    </dependency>
    <dependency>
      <groupId>de.saxsys</groupId>
      <artifactId>mvvmfx</artifactId>
      <!-- custom version of mvvmfx -->
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
    </dependency>
    <dependency>
	  <groupId>de.jensd</groupId>
	  <artifactId>fontawesomefx</artifactId>
	  <version>8.4</version>
	</dependency>
	<dependency>
	  <groupId>org.assertj</groupId>
	  <artifactId>assertj-core</artifactId>
	  <version>3.2.0</version>
	  <scope>test</scope>
	</dependency>
  </dependencies>
  <pluginRepositories>
    <pluginRepository>
      <id>maven-latex-plugin-repo</id>
      <url>http://akquinet.github.com/maven-latex-plugin/maven2/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <!--<configuration>-->
          <!--<shadedArtifactAttached>true</shadedArtifactAttached> &lt;!&ndash; Make the shaded artifact not the main one &ndash;&gt;-->
          <!--<shadedClassifierName>shaded</shadedClassifierName> &lt;!&ndash; set the suffix to the shaded jar &ndash;&gt;-->
        <!--</configuration>-->
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>com.thirstygoat.kiqo.Main</Main-Class>
                    <X-Compile-Source-JDK>1.8</X-Compile-Source-JDK>
                    <X-Compile-Target-JDK>1.8</X-Compile-Target-JDK>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.16</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.10.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <configLocation>src/site/checkstyle/google_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.akquinet.maven</groupId>
        <artifactId>maven-latex-plugin</artifactId>
        <version>1.1</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <phase>site</phase>
            <goals>
              <goal>latex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Packaging for Mac OS -->
		<groupId>sh.tak.appbundler</groupId>
		<artifactId>appbundle-maven-plugin</artifactId>
		<version>1.0.2</version>
		<configuration>
		  <mainClass>com.thirstygoat.kiqo.Main</mainClass>
		  <buildDirectory>target/deploy/</buildDirectory>
		</configuration>
		<executions>
		  <execution>
		    <phase>package</phase>
		    <goals>
		      <goal>bundle</goal>
		    </goals>
		  </execution>
		</executions>
	  </plugin>
      <plugin>
        <!-- Packaging for MS Windows -->
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>1.7.5</version>
        <executions>
          <execution>
            <id>l4j-gui</id>
            <phase>package</phase>
            <goals>
              <goal>launch4j</goal>
            </goals>
            <configuration>
              <headerType>gui</headerType>
              <outfile>target/deploy/${project.artifactId}.exe</outfile>
              <!-- The Linux script links to this filename; if you change it, change both. -->
              <jar>target/${project.artifactId}-${project.version}.jar</jar>
              <!-- <icon>target/deploy/thirsty-goat-glyph.ico</icon> -->
              <dontWrapJar>false</dontWrapJar>
              <errTitle>${project.artifactId}: Error</errTitle>
              <jre>
                <minVersion>1.8.0</minVersion>
              </jre>
              <versionInfo>
                <fileVersion>0.0.0.1</fileVersion>
                <txtFileVersion>0.0.0.1</txtFileVersion>
                <fileDescription>${project.artifactId} is amazing. That is all.</fileDescription>
                <copyright>Copyright Thirsty Goat 2015</copyright>
                <productVersion>${project.version}.0.0</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>${project.artifactId}</productName>
                <internalName>${project.artifactId}</internalName>
                <companyName>Thirsty Goat</companyName>
                <!-- Original name of the file without the path. Allows to determine whether a file has been renamed by a user.  -->
                <originalFilename>${project.artifactId}.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Packaging for Debian Linux (a bash script) -->
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <nonFilteredFileExtensions>
            <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
          </nonFilteredFileExtensions>
        </configuration>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/deploy</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/misc</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>index</report>
              <report>project-team</report>
              <report>modules</report>
              <report>plugins</report>
              <report>cim</report>
              <report>issue-tracking</report>
              <report>scm</report>
              <report>license</report>
              <report>plugin-management</report>
              <report>distribution-management</report>
              <report>summary</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <!--
              The dependency report is disabled due to bug in Apache BCEL https://issues.apache.org/jira/browse/BCEL-173
              Couldn't get workaround happening (from https://github.com/RichardWarburton/lambda-behave/issues/31)
              Since the dependency report is not necessary, we'll just skip it.

              <report>dependencies</report>
              -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.10</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <linkXref>true</linkXref>
          <targetjdk>1.8</targetjdk>
          <minimumtokencount>100</minimumtokencount>
          <rulesets>
            <ruleset>/rulesets/java/basic.xml</ruleset>
            <ruleset>/rulesets/java/imports.xml</ruleset>
            <ruleset>/rulesets/java/codesize.xml</ruleset>
            <ruleset>/rulesets/java/design.xml</ruleset>
            <ruleset>/rulesets/java/empty.xml</ruleset>
            <ruleset>/rulesets/java/junit.xml</ruleset>
            <ruleset>/rulesets/java/unusedcode.xml</ruleset>
          </rulesets>
          <includeXmlInSite>true</includeXmlInSite>
          <sourceEncoding>utf-8</sourceEncoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.15</version>
        <configuration>
          <configLocation>src/site/checkstyle/google_checks.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
        	<failOnError>false</failOnError>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <reports>
              <report>javadoc</report>
              <report>test-javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
