<?xml version="1.0" encoding="UTF-8"?>

<?import com.thirstygoat.kiqo.gui.nodes.*?>
<?import com.thirstygoat.kiqo.gui.nodes.bicontrol.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.RowConstraints?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="500.0" prefWidth="749.0" fx:controller="com.thirstygoat.kiqo.gui.person.PersonDetailsPaneView">
  <children>
    <ScrollPane id="ScrollPane" fitToWidth="true" prefHeight="-1.0" prefViewportHeight="0.0" prefViewportWidth="0.0" prefWidth="-1.0" style="-fx-background-color: transparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <VBox mouseTransparent="false" spacing="10.0" >
          <children>
          	<HBox fillHeight="false" alignment="CENTER_LEFT" spacing="5">
          		<children>
            		<GoatLabelTextField fx:id="shortNameLabel" styleClass="pane-short-name" />
					<GoatLabelTextField fx:id="longNameLabel" styleClass="pane-long-name"/>
            		<Region HBox.hgrow="ALWAYS"/>
            		<Label text="Person" styleClass="pane-type-indicator" />
            	</children>
            </HBox>
            <GoatLabelTextArea fx:id="descriptionLabel" defaultText="Add a description..."/>
            
	        <HBox spacing="10" >
	        	<children>
	        		<VBox spacing="10" >
	        			<children>
		        			<Label text="User ID" styleClass="field-label" >
					            <VBox.margin><Insets bottom="-8"/></VBox.margin>
					        </Label>
					        <GoatLabelTextField fx:id="userIdLabel" defaultText="None" />
							<Label text="Phone" styleClass="field-label" >
					            <VBox.margin><Insets bottom="-8"/></VBox.margin>
					        </Label>
					        <GoatLabelTextField fx:id="phoneLabel" defaultText="None" />
	        			</children>
	        		</VBox>
	        		<VBox spacing="10" >
	        			<children>
				        	<Label text="Email" styleClass="field-label" >
					            <VBox.margin><Insets bottom="-8"/></VBox.margin>
					        </Label>
					        <GoatLabelTextField fx:id="emailLabel" defaultText="None" />
				            <Label text="Department" styleClass="field-label" >
					            <VBox.margin><Insets bottom="-8"/></VBox.margin>
					        </Label>
					        <GoatLabelTextField fx:id="departmentLabel" defaultText="None" />
	        			</children>
        			</VBox>
	        	</children>
	        </HBox>
            <Label text="Skills" styleClass="field-label" >
	            <VBox.margin><Insets bottom="-8"/></VBox.margin>
	        </Label>
	        <ListViewFilteredListBiControl fx:id="skillsLabel" />
          </children>
        </VBox>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
