<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="com.thirstygoat.kiqo.gui.team.PersonListItemView">
	<children>
		<Label fx:id="shortNameLabel" />
		<Region HBox.hgrow="ALWAYS"/>
		<Label fx:id="roleBadge" />
	</children>
	<padding>
		<Insets bottom="3.0" left="3.0" right="3.0" top="3.0"/>
	</padding>
</HBox>
