<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import com.thirstygoat.kiqo.gui.nodes.*?>
<?import com.thirstygoat.kiqo.gui.nodes.bicontrol.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="500.0" prefWidth="749.0" fx:controller="com.thirstygoat.kiqo.gui.team.TeamDetailsPaneView">
  <children>
    <ScrollPane id="ScrollPane" fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <VBox mouseTransparent="false" spacing="10.0">
          <children>
            <HBox fillHeight="false" alignment="CENTER_LEFT" spacing="5">
              <children>
                <GoatLabelTextField fx:id="shortNameLabel" styleClass="pane-short-name" />
                <Region maxWidth="-1" HBox.hgrow="ALWAYS" />
                <Label styleClass="pane-type-indicator" text="Team" />
              </children>
            </HBox>
            <GoatLabelTextArea fx:id="descriptionLabel" defaultText="Add a description..." />
            <HBox spacing="10" >
	        	<children>
	        		<VBox spacing="10" >
	        			<children>
				            <Label text="Product Owner" styleClass="field-label" >
					            <VBox.margin><Insets bottom="-8"/></VBox.margin>
					        </Label>
					        <GoatLabelTextField fx:id="productOwnerLabel" />
				        </children>
			        </VBox>
			        <VBox spacing="10" >
	        			<children>
					        <Label text="Scrum Master" styleClass="field-label" >
					            <VBox.margin><Insets bottom="-8"/></VBox.margin>
					        </Label>
					        <GoatLabelTextField fx:id="scrumMasterLabel" />
					    </children>
			        </VBox>
		        </children>
	        </HBox>
	        <Label text="Developers" styleClass="field-label" >
	            <VBox.margin><Insets bottom="-8"/></VBox.margin>
	        </Label>
	        <GoatLabelFilteredListSelectionView fx:id="devTeamLabel" />
            <Label text="Team Members" styleClass="field-label" >
	            <VBox.margin><Insets bottom="-8"/></VBox.margin>
	        </Label>
	        <ListViewFilteredListBiControl fx:id="teamMemberList" />
	        <Label text="Allocations" styleClass="field-label" >
	            <VBox.margin><Insets bottom="-8"/></VBox.margin>
	        </Label>
            <fx:include source="../nodes/allocationsTableView.fxml" fx:id="allocationsTableView" />
          </children>
        </VBox>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
