<?xml version="1.0" encoding="UTF-8"?>

<?import com.thirstygoat.kiqo.gui.nodes.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.SegmentedButton?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.thirstygoat.kiqo.gui.story.StoryDetailsPaneView">
    <children>
        <ScrollPane id="ScrollPane" fitToHeight="true" fitToWidth="true" style="-fx-background-color: transparent" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <content>
                <VBox>
                    <children>
                        <HBox fx:id="buttonsHBox" alignment="CENTER_RIGHT">
                            <children>
                                <HBox fillHeight="false" alignment="CENTER_LEFT" spacing="5" >
                                    <children>
                                        <GoatLabelTextField fx:id="shortNameLabel" styleClass="pane-short-name" />
                                        <GoatLabelTextField fx:id="longNameLabel" styleClass="pane-long-name" />
                                        <!--<Region maxWidth="-1" HBox.hgrow="ALWAYS" />-->
                                        <!--<Label styleClass="pane-type-indicator" text="Backlog" />-->
                                    </children>
                                </HBox>
                                <Region HBox.hgrow="ALWAYS" />
                                <VBox alignment="TOP_RIGHT">
                                    <children>
                                        <SegmentedButton fx:id="segmentedButton">
                                            <buttons>
                                                <ToggleButton fx:id="detailsToggleButton" text="Details" selected="true"/>
                                                <ToggleButton fx:id="acAndTaskToggleButton" text="AC &amp; Tasks"/>
                                            </buttons>
                                        </SegmentedButton>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets bottom="10.0" />
                            </padding>
                        </HBox>
                        <AnchorPane fx:id="mainAnchorPane">
                            <VBox fx:id="detailsVbox" mouseTransparent="false" spacing="10.0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
                                <children>
                                    <GoatLabelTextField fx:id="descriptionLabel" defaultText="Add a description..."/>

                                    <Label styleClass="pane-type-indicator" text="Creator" >
                                        <VBox.margin><Insets bottom="-8"/></VBox.margin>
                                    </Label>
                                    <GoatLabelTextField fx:id="creatorLabel"  />

                                    <Label styleClass="pane-type-indicator" text="Priority" >
                                        <VBox.margin><Insets bottom="-8"/></VBox.margin>
                                    </Label>
                                    <GoatLabelTextField fx:id="priorityLabel" />

                                    <Label styleClass="pane-type-indicator" text="Ready" >
                                        <VBox.margin><Insets bottom="-8"/></VBox.margin>
                                    </Label>
                                    <HBox >
                                        <children>
                                            <CheckBox fx:id="isReadyCheckBox" />
                                            <Hyperlink fx:id="readyWhy" text="Why can't I mark this Story as Ready?">
                                                <font>
                                                    <Font size="10.0" />
                                                </font>
                                            </Hyperlink>
                                        </children>
                                    </HBox>


                                    <Label styleClass="pane-type-indicator" text="Depends on" >
                                        <VBox.margin><Insets bottom="-8"/></VBox.margin>
                                    </Label>
                                    <Label fx:id="dependenciesLabel" text="-" wrapText="true" />

                                    <Label styleClass="pane-type-indicator" text="Total hours" >
                                        <VBox.margin><Insets bottom="-8"/></VBox.margin>
                                    </Label>
                                    <Label fx:id="totalLoggedHours" />

                                    <Label styleClass="pane-type-indicator" text="Estimation Scale" >
                                        <VBox.margin><Insets bottom="-8"/></VBox.margin>
                                    </Label>
                                    <Label fx:id="storyScaleLabel" text="" wrapText="true" />

                                    <Label styleClass="pane-type-indicator" text="Estimate">
                                        <VBox.margin><Insets bottom="-8"/></VBox.margin>
                                    </Label>
                                    <VBox>
                                        <children>
                                            <Slider fx:id="storyEstimateSlider" blockIncrement="1.0" majorTickUnit="1.0" max="11.0" minorTickCount="0" prefHeight="16.0"  showTickMarks="true" snapToTicks="true">
                                                <cursor>
                                                    <Cursor fx:constant="HAND" />
                                                </cursor>
                                            </Slider>
                                            <HBox alignment="CENTER" spacing="20.0">
                                                <children>
                                                    <Label fx:id="storyEstimateSliderLabel" alignment="CENTER_RIGHT" text="" />
                                                </children>
                                            </HBox>
                                            <Hyperlink fx:id="estimateWhy" text="Why can't I estimate this Story?">
                                                <font>
                                                    <Font size="11.0" />
                                                </font>
                                            </Hyperlink>
                                        </children>
                                    </VBox>


                                </children>
                            </VBox>
                            <VBox AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-1.0" fillWidth="true" fx:id="acAndTaskVbox" mouseTransparent="false" spacing="10.0" visible="false" managed="false">
                                <children>
                                    <GridPane mouseTransparent="false" vgap="10.0">
                                        <children>
                                            <Label text="Acceptance Criteria:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
                                                <font>
                                                    <Font name="System Bold" size="13.0" />
                                                </font></Label>
                                            <ListView fx:id="acListView" prefHeight="200" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                <children>
                                                    <Button fx:id="addACButton" text="+" />
                                                    <Button fx:id="removeACButton" text="-" />
                                                    <Button fx:id="editACButton" text="Edit" />
                                                </children>
                                                <GridPane.margin>
                                                    <Insets bottom="25.0" />
                                                </GridPane.margin>
                                            </HBox>
                                            <ListView fx:id="taskListView" prefHeight="200" GridPane.columnSpan="2" GridPane.rowIndex="4" />
                                            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                <children>
                                                    <Button fx:id="addTaskButton" text="+" />
                                                    <Button fx:id="removeTaskButton" text="-" />
                                                    <Button fx:id="editTaskButton" text="Edit" />
                                                </children>
                                            </HBox>
                                            <HBox alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                <children>
                                                    <Label contentDisplay="RIGHT"  prefHeight="30.0" text="Logged Effort: " />
                                                    <Label fx:id="totalHoursLabel" contentDisplay="RIGHT">
                                                        <font>
                                                            <Font size="12.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                            </HBox>
                                            <Label text="Tasks" GridPane.rowIndex="3">
                                                <font>
                                                    <Font name="System Bold" size="12.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints />
                                            <RowConstraints />
                                            <RowConstraints />
                                            <RowConstraints vgrow="NEVER" />
                                            <RowConstraints />
                                            <RowConstraints />
                                            <RowConstraints />
                                        </rowConstraints>
                                        <padding>
                                            <Insets left="20.0" right="20.0" top="20.0" />
                                        </padding>
                                    </GridPane>
                                </children>
                            </VBox>
                        </AnchorPane>
                    </children>
                </VBox>

            </content>
        </ScrollPane>
    </children>
</AnchorPane>
