<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<MenuBar xmlns:fx="http://javafx.com/fxml/1" useSystemMenuBar="true" xmlns="http://javafx.com/javafx/8" fx:controller="seng302.group4.viewModel.MenuBarController">
  <menus>
    <Menu mnemonicParsing="false" text="File">
      <items>
        <Menu mnemonicParsing="false" text="New">
          <items>
            <MenuItem fx:id="newProjectMenuItem" mnemonicParsing="false" text="Project" />
            <MenuItem fx:id="newReleaseMenuItem" mnemonicParsing="false" text="Release" />
            <MenuItem fx:id="newTeamMenuItem" mnemonicParsing="false" text="Team" />
            <MenuItem fx:id="newPersonMenuItem" mnemonicParsing="false" text="Person" />
            <MenuItem fx:id="newSkillMenuItem" mnemonicParsing="false" text="Skill" />
          </items>
        </Menu>
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open" />
        <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem fx:id="quitMenuItem" mnemonicParsing="false" text="Quit" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Edit">
      <items>
        <MenuItem fx:id="undoMenuItem" mnemonicParsing="false" text="Undo" />
        <MenuItem fx:id="redoMenuItem" mnemonicParsing="false" text="Redo" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <MenuItem fx:id="editProjectMenuItem" mnemonicParsing="false" text="Project" />
          <MenuItem fx:id="editTeamMenuItem" mnemonicParsing="false" text="Team" />
          <MenuItem fx:id="editPersonMenuItem" mnemonicParsing="false" text="Person" />
        <MenuItem fx:id="editSkillMenuItem" mnemonicParsing="false" text="Skill" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="View">
      <items>
        <CheckMenuItem fx:id="listToggleCheckMenuItem" mnemonicParsing="false" selected="true" text="List" />
        <SeparatorMenuItem mnemonicParsing="false" />
        <CheckMenuItem fx:id="listShowProjectMenuItem" mnemonicParsing="false" selected="true" text="Project" />
        <CheckMenuItem fx:id="listShowTeamMenuItem" mnemonicParsing="false" text="Team" />
        <CheckMenuItem fx:id="listShowPersonMenuItem" mnemonicParsing="false" text="People" />
        <CheckMenuItem fx:id="listShowSkillMenuItem" mnemonicParsing="false" text="Skills" />
            <CheckMenuItem fx:id="listShowReleaseMenuItem" mnemonicParsing="false" text="Releases" />
      </items>
    </Menu>
  </menus>
</MenuBar>
