<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="seng302.group4.viewModel.EditProjectController">
  <bottom>
    <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #eee;" BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" />
        <Button fx:id="saveChangesButton" defaultButton="true" mnemonicParsing="false" text="Save Changes" />
      </children>
      <padding>
        <Insets right="35.0" />
      </padding>
    </HBox>
  </bottom>
  <center>
    <GridPane vgap="10.0" BorderPane.alignment="CENTER">
      <children>
        <Label text="Name:" />
        <Label text="Short Name:" GridPane.rowIndex="1" />
        <Label text="Description:" GridPane.rowIndex="3" />
        <Label text="Project Location:" GridPane.rowIndex="2" />
        <TextField fx:id="longNameTextField" GridPane.columnIndex="1" />
        <TextField fx:id="shortNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
          <children>
            <TextField fx:id="projectLocationTextField" editable="false" HBox.hgrow="ALWAYS" />
            <Button fx:id="openButton" mnemonicParsing="false" text="Open" />
          </children>
        </HBox>
        <TextField fx:id="descriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="183.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="347.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </center>
</BorderPane>
