<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group4.viewModel.EditProjectController">
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #eee;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" />
                <Button fx:id="editProjectButton" defaultButton="true" mnemonicParsing="false" text="Save" />
            </children>
            <padding>
                <Insets right="35.0" />
            </padding>
        </HBox>
    </bottom>
    <center>
        <fx:include fx:id="form" source="../forms/project.fxml" vgap="10.0" BorderPane.alignment="CENTER" />
    </center>
</BorderPane>
