<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="307.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="seng302.group4.viewModel.NewProjectController">
  <bottom>
    <HBox alignment="CENTER_RIGHT" prefHeight="72.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #eee;" BorderPane.alignment="CENTER">
      <children>
        <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" />
        <Button fx:id="newProjectButton" defaultButton="true" mnemonicParsing="false" text="New Project" />
      </children>
      <padding>
        <Insets right="35.0" />
      </padding>
    </HBox>
  </bottom>
  <center>
    <fx:include fx:id="form" source="../forms/project.fxml" vgap="10.0" BorderPane.alignment="CENTER" />
  </center>
</BorderPane>
