<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="600.0" fx:controller="com.thirstygoat.kiqo.viewModel.formControllers.SkillFormController">
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #eee;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" />
                <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" text="Create Skill" />
            </children>
            <padding>
                <Insets right="35.0" />
            </padding>
        </HBox>
    </bottom>
    <center>
<GridPane vgap="10.0">
  <children>
    <Label text="Short Name:*" GridPane.rowIndex="0" />
    <Label text="Description:" GridPane.rowIndex="1" />
    <TextField fx:id="shortNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="0" />
    <TextField fx:id="descriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="183.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="347.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
  </padding>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
    </center>
</BorderPane>

