<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" fx:controller="com.thirstygoat.kiqo.gui.view.AdvancedSearchView">
   <children>
      <VBox spacing="10.0" StackPane.alignment="CENTER">
         <children>
            <HBox spacing="5.0">
               <children>
                  <TextField fx:id="searchTextField" HBox.hgrow="ALWAYS" />
                  <Button fx:id="searchButton" mnemonicParsing="false" text="Search" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Limit search to:" />
                  <ComboBox fx:id="limitSearchComboBox" prefWidth="150.0" HBox.hgrow="NEVER" />
                  <Region HBox.hgrow="ALWAYS" />
                  <CheckBox fx:id="regexCheckBox" mnemonicParsing="false" text="Enable RegEx" />
               </children>
            </HBox>
            <ListView fx:id="resultsListView" prefHeight="434.0" prefWidth="600.0" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</StackPane>
