<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>


<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thirstygoat.kiqo.viewModel.AllocationsTableViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="allocationsTableView" prefHeight="200" prefWidth="-1">
        <columns>
            <TableColumn fx:id="teamTableColumn" text="Team" />
            <TableColumn fx:id="startDateTableColumn" text="Start Date" />
            <TableColumn fx:id="endDateTableColumn" text="End Date" />
        </columns>
      </TableView>
       <Button fx:id="allocateTeamButton" mnemonicParsing="false" disable="true" text="Add Allocation" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
   </children>
</GridPane>
