<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="details-pane-info" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8" fx:controller="com.thirstygoat.kiqo.gui.detailsPane.DetailsPaneInfoController">
   <children>
      <VBox layoutX="184.0" layoutY="154.0" spacing="5.0">
         <children>
            <Label styleClass="heading" text="No items are open" />
            <HBox>
               <children>
                  <Label text="Search Everywhere with">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label styleClass="colored" text="Double Shift" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Toggle Toolbar with">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="toolbarShortcutLabel" styleClass="colored" text="Ctrl + /" />
               </children>
            </HBox>
            <HBox>
               <children>
                  <Label text="Drag and Drop file here to open">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
