<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="detailsPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thirstygoat.kiqo.viewModel.detailControllers.MainDetailsPaneController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
  <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" spacing="10">
          <Button fx:id="deleteButton" mnemonicParsing="false" text="Delete" />
          <Button fx:id="editButton" mnemonicParsing="false" text="Edit" />
          <padding>
              <Insets top="20.0" />
          </padding>
      </HBox>
  </bottom>
  <center>
    <StackPane fx:id="stackPane">
        <fx:include fx:id="projectDetailsPane" source="project.fxml" />
        <fx:include fx:id="personDetailsPane" source="person.fxml" />
        <fx:include fx:id="skillDetailsPane" source="skill.fxml" />
        <fx:include fx:id="teamDetailsPane" source="team.fxml" />
        <fx:include fx:id="releaseDetailsPane" source="release.fxml" />
        <fx:include fx:id="storyDetailsPane" source="story.fxml" />
    </StackPane>
  </center>
</BorderPane>
