<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="detailsPane">
  <center>
    <StackPane fx:id="stackPane">
        <fx:include fx:id="storyDetailsPane" source="story.fxml" />
        <fx:include fx:id="infoPane" source="info.fxml" />
    </StackPane>
  </center>
</BorderPane>