<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="10.0" prefHeight="-1.0" prefWidth="-1.0" vgap="15.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="seng302.group4.viewModel.PersonDetailsPaneController">
  <children>
    <Label text="Name:" />
    <Label text="Short name:" GridPane.rowIndex="1" />
    <Label text="User ID:" GridPane.rowIndex="2" />
    <Label text="Phone:" GridPane.rowIndex="4" />
    <Label text="Email:" GridPane.rowIndex="3" />
    <Label minWidth="67.0" text="Department:" GridPane.rowIndex="5" />
    <Label text="Description:" GridPane.rowIndex="6" />
    <Label fx:id="longNameLabel" GridPane.columnIndex="1" />
    <Label fx:id="shortNameLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Label fx:id="userIDLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <Label fx:id="emailLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <Label fx:id="phoneLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label fx:id="departmentLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Label fx:id="descriptionLabel" GridPane.columnIndex="1" GridPane.rowIndex="6" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="-1.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
  </padding>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER" />
  </rowConstraints>
</GridPane>
