<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="749.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thirstygoat.kiqo.viewModel.detailControllers.PersonDetailsPaneController">
  <children>
    <ScrollPane id="ScrollPane" fitToWidth="true" prefHeight="-1.0" prefViewportHeight="0.0" prefViewportWidth="0.0" prefWidth="-1.0" style="-fx-background-color: transparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <GridPane mouseTransparent="false" vgap="10.0">
          <children>
            <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x1" />
              </font>
            </Label>
            <Label font="$x1" text="Short Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label font="$x1" text="User ID:" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label font="$x1" text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label font="$x1" text="Phone:" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Label font="$x1" text="Department:" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Label font="$x1" text="Skills:" GridPane.columnIndex="0" GridPane.rowIndex="6" GridPane.valignment="TOP" />
            <Label font="$x1" text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="7" GridPane.valignment="TOP" />
            <Label fx:id="longNameLabel" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label fx:id="shortNameLabel" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="userIDLabel" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="emailLabel" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="phoneLabel" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="departmentLabel" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="skillsLabel" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="descriptionLabel" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="7" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
