<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.thirstygoat.kiqo.viewModel.StoryTableViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <TableView fx:id="storyTableView" prefHeight="200" prefWidth="-1">
        <columns>
            <TableColumn fx:id="storyTableColumn" text="Story" style="-fx-alignment: CENTER;">
                <cellValueFactory>
                    <PropertyValueFactory property="shortName"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="priorityTableColumn" text="Priority" style="-fx-alignment: CENTER;" maxWidth="80" minWidth="80">
                <cellValueFactory>
                    <PropertyValueFactory property="priority"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</GridPane>
