<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="749.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="seng302.group4.viewModel.TeamDetailsPaneController">
  <children>
    <ScrollPane id="ScrollPane" fitToWidth="true" prefHeight="-1.0" prefViewportHeight="0.0" prefViewportWidth="0.0" prefWidth="-1.0" style="-fx-background-color: transparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
        <GridPane mouseTransparent="false" vgap="10.0">
          <children>
            <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
              <font>
                <Font name="System Bold" size="12.0" fx:id="x1" />
              </font>
            </Label>
            <Label font="$x1" text="All Team Members:" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Label font="$x1" text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <Label font="$x1" text="Product Owner:" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="TOP" />
            <Label font="$x1" text="Scrum Master:" GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.valignment="TOP" />
            <Label font="$x1" text="Development Team:" GridPane.columnIndex="0" GridPane.rowIndex="5" GridPane.valignment="TOP" />
            <Label fx:id="shortNameLabel" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label fx:id="descriptionLabel" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="teamMembersLabel" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="poLabel" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="smLabel" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="devTeamLabel" text="" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="5" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </content>
    </ScrollPane>
  </children>
</AnchorPane>
