<?xml version="1.0" encoding="UTF-8"?>

<?import com.thirstygoat.kiqo.gui.nodes.GoatLabelTextArea?>
<?import com.thirstygoat.kiqo.gui.nodes.GoatLabelTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<?import com.thirstygoat.kiqo.gui.nodes.GoatLabelFilteredListSelectionView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@/css/styles.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.thirstygoat.kiqo.gui.scrumBoard.TaskCardExpandedView">
   <children>
      <VBox>
         <children>
            <HBox fx:id="buttonsHBox" alignment="CENTER_RIGHT">
               <children>
                  <GoatLabelTextField styleClass="expanded-task-header" fx:id="shortNameLabel"/>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <SegmentedButton fx:id="segmentedButton">
                           <buttons>
                              <ToggleButton fx:id="detailsToggleButton" text="Details" />
                              <ToggleButton fx:id="loggingToggleButton" text="Logging"/>
                           </buttons>
                        </SegmentedButton>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <AnchorPane fx:id="mainAnchorPane">
               <children>
                   <VBox fx:id="detailsVBox">
                       <children>
                           <VBox>
                               <children>
                                   <HBox>
                                       <children>
                                           <VBox>
                                               <children>
                                                   <Label styleClass="expanded-task-headings" text="Estimated Hours">
                                                       <padding>
                                                           <Insets bottom="2" />
                                                       </padding>
                                                   </Label>
                                                   <GoatLabelTextField fx:id="estimatedHoursLabel"/>
                                               </children>
                                           </VBox>
                                           <Region HBox.hgrow="ALWAYS"/>
                                           <VBox>
                                               <children>
                                                   <Label styleClass="expanded-task-headings" text="Blocked">
                                                       <padding>
                                                           <Insets bottom="2" right="5"/>
                                                       </padding>
                                                   </Label>
                                                   <CheckBox fx:id="blockedCheckBox" mnemonicParsing="false"/>
                                               </children>
                                           </VBox>
                                       </children>
                                   </HBox>
                                   <Label styleClass="expanded-task-headings" text="Assigned People">
                                       <padding>
                                           <Insets bottom="2" top="10" />
                                       </padding>
                                   </Label>
                                   <GoatLabelFilteredListSelectionView fx:id="assignedPeopleLabel"/>
                                   <Label styleClass="expanded-task-headings" text="Description">
                                       <padding>
                                           <Insets bottom="2" top="10" />
                                       </padding>
                                   </Label>
                                   <GoatLabelTextArea fx:id="descriptionLabel" defaultText="Description"/>
                                   <ListView fx:id="impedimentsListView"/>
                                   <HBox alignment="TOP_RIGHT">
                                       <children>
                                           <TextField fx:id="impedimentTextField" promptText="Impediment description..."/>
                                           <Button fx:id="removeImpedimentButton" mnemonicParsing="false" text="-" />
                                           <Button fx:id="addImpedimentButton" mnemonicParsing="false" text="+" />
                                       </children>
                                   <VBox.margin>
                                       <Insets top="10.0" />
                                   </VBox.margin>
                                   </HBox>
                               </children>
                           </VBox>
                       </children>
                   </VBox>

                  <VBox fx:id="loggingVBox" layoutX="10.0" layoutY="10.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                         <HBox spacing="5.0">
                             <TextField fx:id="personTextField" HBox.hgrow="ALWAYS"/>
                             <DatePicker fx:id="endDatePicker" HBox.hgrow="ALWAYS"/>
                             <TextField fx:id="endTimeTextField" HBox.hgrow="ALWAYS"/>
                             <TextField fx:id="durationTextField" HBox.hgrow="ALWAYS"/>
                         </HBox>
                        <HBox spacing="5.0">
                           <children>
                               <TextField fx:id="commentTextField" HBox.hgrow="ALWAYS" />
                               <Button fx:id="loggingButton" mnemonicParsing="false" text="Log" />
                           </children>
                        </HBox>
                        <HBox>
                            <TableView fx:id="loggedEffortTableView" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn text="Person" fx:id="personTableColumn"/>
                                        <TableColumn text="Comment" fx:id="commentTableColumn"/>
                                        <TableColumn text="Duration" fx:id="durationTableColumn"/>
                                        <TableColumn text="EndTime" fx:id="endTimeTableColumn"/>
                                    </columns>
                            </TableView>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
