<?xml version="1.0" encoding="UTF-8"?>

<?import com.thirstygoat.kiqo.gui.nodes.GoatLabelTextArea?>
<?import com.thirstygoat.kiqo.gui.nodes.GoatLabelTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" stylesheets="@/css/styles.css" xmlns="http://javafx.com/javafx/8" fx:controller="com.thirstygoat.kiqo.gui.scrumBoard.TaskCardExpandedView">
   <children>
      <VBox maxHeight="400.0" maxWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fx:id="buttonsHBox" alignment="CENTER_RIGHT">
               <children>
                  <GoatLabelTextField styleClass="expanded-task-header" fx:id="shortNameLabel"/>
                  <Region HBox.hgrow="ALWAYS"/>
                  <VBox alignment="TOP_RIGHT">
                     <children>
                        <SegmentedButton fx:id="segmentedButton">
                           <buttons>
                              <ToggleButton fx:id="detailsToggleButton" text="Details" />
                              <ToggleButton fx:id="loggingToggleButton" text="Logging"/>
                           </buttons>
                        </SegmentedButton>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
            <AnchorPane fx:id="mainAnchorPane" prefHeight="400.0" prefWidth="400.0">
               <children>
                  <GridPane fx:id="detailsGridPane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" maxHeight="170">
                     <children>
                        <GoatLabelTextArea fx:id="descriptionLabel" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2" />
                        <FontAwesomeIconView fx:id="peopleIcon" GridPane.columnIndex="0" GridPane.rowIndex="1" glyphSize="15" styleClass="people-icon" />
                        <Label fx:id="teamLabel" alignment="TOP_LEFT" text="Person 1, Person 2, Person 3, Person 4, Person 5... and 649 more" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                        <FontAwesomeIconView  GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.valignment="TOP" glyphSize="18" styleClass="clock-icon"/>
                        <GoatLabelTextField fx:id="estimatedHoursLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <!--<Label fx:id="commentsLabel" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="TOP" />-->
                        <FontAwesomeIconView fx:id="blockedIcon"  glyphSize="18" styleClass="blocked-icon" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                        <CheckBox fx:id="blockedCheckBox" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="25.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" maxHeight="100"/>
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-1.0" prefHeight="-1.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>

                  <GridPane fx:id="loggingGridPane" layoutX="10.0" layoutY="10.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.valignment="TOP">
                           <children>
                              <!--<FontAwesomeIconView pickOnBounds="true"  styleClass="clock-icon" glyphSize="18" />-->

                           </children>
                           <padding>
                              <Insets top="3.0" />
                           </padding>
                        </HBox>
                        <HBox spacing="5.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="spentEffortTextField" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                              <Button fx:id="loggingButton" mnemonicParsing="false" text="Log" />
                           </children>
                        </HBox>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="20.0" prefWidth="30.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="-1" prefHeight="-1" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </AnchorPane>
            <VBox VBox.vgrow="NEVER">
               <children>
                  <ListView fx:id="impedimentsListView" maxHeight="250.0" prefHeight="250.0" prefWidth="200.0" VBox.vgrow="NEVER" />
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <TextField fx:id="impedimentTextField" HBox.hgrow="ALWAYS" promptText="Impediment description..."/>
                        <Button fx:id="removeImpedimentButton" mnemonicParsing="false" text="-" />
                        <Button fx:id="addImpedimentButton" mnemonicParsing="false" text="+" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
