<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thirstygoat.kiqo.gui.nodes.GoatLabelViewController" fx:id="goatLabelView">
   <children>
      <StackPane>
         <children>
            <HBox fx:id="displayView" StackPane.alignment="BOTTOM_LEFT" >
               <Label fx:id="textLabel" text="" visible="false" />
               <Button fx:id="editButton" mnemonicParsing="false" text="" >
                  <graphic><FontAwesomeIconView fx:id="pencilIcon" glyphName="PENCIL" styleClass="single-icon" /></graphic>
               </Button>
            </HBox>
            <HBox fx:id="editView">
               <TextField fx:id="textInput" StackPane.alignment="CENTER_LEFT" />
               <Button fx:id="doneButton" mnemonicParsing="false" text="" alignment="TOP_RIGHT">
                  <graphic><FontAwesomeIconView glyphName="CHECK" styleClass="single-icon"/></graphic>
               </Button>
            </HBox>
         </children>
      </StackPane>
   </children>
</HBox>
