<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.thirstygoat.kiqo.gui.sprint.ScrumBoardView">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
           <children>
              <GridPane styleClass="scrumboard-column-headings">
                <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                  <RowConstraints prefHeight="40.0" minHeight="40.0" vgrow="SOMETIMES" />
                </rowConstraints>
                 <children>
                     <Label text="Story" textFill="#545454" GridPane.columnIndex="0">
                         <font>
                             <Font name="Roboto Bold" size="13.0" />
                         </font>
                         <GridPane.margin>
                             <Insets left="5.0" right="5.0" />
                         </GridPane.margin></Label>
                    <Label text="To Do" textFill="#545454" GridPane.columnIndex="1">
                     <font>
                        <Font name="Roboto Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></Label>
                    <Label text="In Progress" textFill="#575757" GridPane.columnIndex="2">
                        <font>
                            <Font name="Roboto Bold" size="13.0" />
                        </font>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></Label>
                    <Label text="Verify" textFill="#575757" GridPane.columnIndex="3">
                     <font>
                        <Font name="Roboto Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></Label>
                    <Label text="Done" textFill="#575757" GridPane.columnIndex="4">
                     <font>
                        <Font name="Roboto Bold" size="13.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></Label>
                 </children>
              </GridPane>
               <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" styleClass="scrumboard-scrollpane">
                  <content>
                   <VBox fx:id="scrumBoardVBox" styleClass="scrumboard-stories-container" VBox.vgrow="ALWAYS" />
                  </content>
               </ScrollPane>
           </children>
        </VBox>
    </children>
</AnchorPane>