<?xml version="1.0" encoding="UTF-8"?>

<?import com.thirstygoat.kiqo.gui.scrumBoard.DateAxis?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.thirstygoat.kiqo.gui.sprint.SprintDetailsPaneBurnDownView" >
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <LineChart fx:id="burndownChart">
                    <padding>
                        <Insets right="10" />
                    </padding>
                    <xAxis>
                        <DateAxis fx:id="xAxis" label="Days"  />
                    </xAxis>
                    <yAxis>
                        <NumberAxis fx:id="yAxis" label="Hours" tickUnit="1" />
                    </yAxis>
                </LineChart>
                <HBox alignment="CENTER" >
                    <children>
                        <HBox HBox.hgrow="NEVER" spacing="10" >
                            <children>
                                <HBox alignment="CENTER" spacing="5">
                                    <children>
                                        <Rectangle styleClass="chart-symbol-reference" fill="transparent" height="10" width="10"/>
                                        <Label text="Reference Velocity" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" spacing="5">
                                    <children>
                                        <Rectangle styleClass="chart-symbol-effort-remaining" fill="transparent" height="10" width="10"/>
                                        <Label text="Effort Remaining" />
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER" spacing="5">
                                    <children>
                                        <Rectangle styleClass="chart-symbol-spent-effort" fill="transparent" height="10" width="10"/>
                                        <Label text="Spent Effort" />
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </HBox>


                <!-- TODO remove this-->
                <Button fx:id="button" text="press me"/>
            </children>
        </VBox>

    </children>
</AnchorPane>
