<?xml version="1.0" encoding="UTF-8"?>

<?import com.thirstygoat.kiqo.gui.nodes.GoatLabelTextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.SegmentedButton?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" fx:controller="com.thirstygoat.kiqo.gui.sprint.SprintDetailsPaneView">
  <children>
    <VBox alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" spacing="10">
      <children>
            <HBox fillHeight="false" alignment="CENTER_LEFT" spacing="5">
          <children>
            <GoatLabelTextField fx:id="shortNameLabel" styleClass="pane-short-name" />
			<GoatLabelTextField fx:id="longNameLabel" styleClass="pane-long-name"/>
            <Region HBox.hgrow="ALWAYS"/>
            <VBox alignment="TOP_RIGHT">
              <children>
              <SegmentedButton fx:id="segmentedButton">
                  <buttons>
                      <ToggleButton fx:id="detailsToggleButton" text="Details" />
                      <ToggleButton fx:id="scrumboardToggleButton" text="Scrum Board"/>
                      <ToggleButton fx:id="burndownToggleButton" text="Burndown"/>
                  </buttons>
              </SegmentedButton>
              </children>
            </VBox>
          </children>
        </HBox>
        <fx:include VBox.vgrow="ALWAYS" fx:id="detailsView" source="SprintDetailsPaneDetailsView.fxml" />
        <fx:include VBox.vgrow="ALWAYS" fx:id="scrumBoardView" source="ScrumboardView.fxml" />
        <fx:include fx:id="burndownView" source="SprintDetailsPaneBurnDownView.fxml"/>
      </children>
    </VBox>
  </children>
</AnchorPane>
