<?xml version="1.0" encoding="UTF-8"?>

<?import com.thirstygoat.kiqo.gui.nodes.GoatFilteredListSelectionView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="1.7976931348623157E308" prefHeight="463.0" prefWidth="475.0"
            styleClass="form" stylesheets="@../../../../../css/styles.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.thirstygoat.kiqo.gui.sprint.SprintFormView">
    <center>
        <StackPane BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="detailsVBox">
                    <children>
                        <Label styleClass="form-field-label" text="Goal">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                            <padding>
                                <Insets bottom="5.0"/>
                            </padding>
                        </Label>
                        <TextField fx:id="goalTextField" styleClass="bottom-gap">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label styleClass="form-field-label" text="Name">
                            <VBox.margin>
                                <Insets bottom="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="nameTextField" styleClass="bottom-gap">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label styleClass="form-field-label" text="Description">
                            <VBox.margin>
                                <Insets bottom="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="descriptionTextField" styleClass="bottom-gap">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label styleClass="form-field-label" text="Release">
                            <VBox.margin>
                                <Insets bottom="5.0"/>
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="releaseTextField" styleClass="bottom-gap">
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                        </TextField>
                        <Label styleClass="form-field-label" text="Date">
                            <VBox.margin>
                                <Insets bottom="5.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox alignment="CENTER" styleClass="bottom-gap">
                            <children>
                                <DatePicker fx:id="startDatePicker"/>
                                <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                                <Label text="until" textFill="#686868">
                                    <padding>
                                        <Insets left="10.0" right="10.0"/>
                                    </padding>
                                </Label>
                                <Region maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS"/>
                                <DatePicker fx:id="endDatePicker"/>
                            </children>
                            <VBox.margin>
                                <Insets bottom="10.0"/>
                            </VBox.margin>
                        </HBox>
                        <HBox spacing="10.0">
                            <children>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="form-field-label" text="Backlog">
                                            <VBox.margin>
                                                <Insets bottom="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="backlogTextField" styleClass="bottom-gap">
                                            <VBox.margin>
                                                <Insets bottom="10.0"/>
                                            </VBox.margin>
                                        </TextField>
                                    </children>
                                </VBox>
                                <VBox HBox.hgrow="ALWAYS">
                                    <children>
                                        <Label styleClass="form-field-label" text="Team">
                                            <VBox.margin>
                                                <Insets bottom="5.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <TextField fx:id="teamTextField"/>
                                    </children>
                                </VBox>
                            </children>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
                <VBox fx:id="storiesVBox" managed="true" visible="false">
                    <GoatFilteredListSelectionView fx:id="storySelectionView" styleClass="bottom-gap">
                        <VBox.margin>
                            <Insets bottom="10.0"/>
                        </VBox.margin>
                    </GoatFilteredListSelectionView>
                    <Hyperlink fx:id="whyHyperlink" text="Why can't I see all stories?" GridPane.columnIndex="0"
                               GridPane.rowIndex="9">
                        <font>
                            <Font size="10.0"/>
                        </font>
                    </Hyperlink>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
            </children>
        </StackPane>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
            </padding>
            <children>
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" onAction="#cancelAction"
                        styleClass="form-button" text="Cancel"/>
                <Button fx:id="prevButton" disable="true" mnemonicParsing="false"
                        styleClass="form-button, form-button-back" text="Back"/>
                <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" prefWidth="100.0"
                        styleClass="form-button" text="Add Stories"/>
            </children>
        </HBox>
    </bottom>
    <top>
        <Label fx:id="heading" maxWidth="1.7976931348623157E308" styleClass="form-heading" text="Create Sprint"
               BorderPane.alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </Label>
    </top>
</BorderPane>
