<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thirstygoat.kiqo.gui.sprint.SprintDetailsPaneBurnDownView" >
    <children>

        <LineChart fx:id="burndownChart" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" prefHeight="10000">
            <xAxis>
                <NumberAxis label="Days"  tickUnit="1" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Hours" tickUnit="1" />
            </yAxis>
        </LineChart>
        <!-- TODO remove this-->
        <Button fx:id="button" text="press me"/>
    </children>
</AnchorPane>
