<?xml version="1.0" encoding="UTF-8"?>

<?import com.thirstygoat.kiqo.gui.nodes.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thirstygoat.kiqo.gui.sprint.SprintDetailsPaneDetailsView" xmlns="http://javafx.com/javafx/8" >
    <children>
        <ScrollPane id="ScrollPane" fitToWidth="true" prefViewportHeight="0.0" prefViewportWidth="0.0" style="-fx-background-color: transparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<content>
				<VBox mouseTransparent="false" spacing="10.0"  >
					<children>
						<GoatLabelTextArea fx:id="descriptionLabel" />
						<Label text="Team" styleClass="field-label">
							<VBox.margin><Insets bottom="-8" /></VBox.margin>
						</Label>
						<GoatLabelTextField fx:id="teamLabel" />
						<Label text="Backlog" styleClass="field-label">
							<VBox.margin><Insets bottom="-8" /></VBox.margin>
						</Label>
						<GoatLabelTextField fx:id="backlogLabel" />
						<Label text="Start Date" styleClass="field-label">
							<VBox.margin><Insets bottom="-8" /></VBox.margin>
						</Label>
						<GoatLabelDatePicker fx:id="startDateLabel" />
						<Label text="End Date" styleClass="field-label">
							<VBox.margin><Insets bottom="-8" /></VBox.margin>
						</Label>
						<GoatLabelDatePicker fx:id="endDateLabel" />
						<Label text="Release" styleClass="field-label">
							<VBox.margin><Insets bottom="-8" /></VBox.margin>
						</Label>
						<GoatLabelTextField fx:id="releaseLabel" />


                        <Label text="Stories" styleClass="field-label" >
                        </Label>
						<TableView fx:id="storyTableView" prefHeight="200.0" prefWidth="-1.0">
							<columns>
								<TableColumn fx:id="shortNameTableColumn" style="-fx-alignment: CENTER;" text="Story">
									<cellValueFactory>
										<PropertyValueFactory property="shortName" />
									</cellValueFactory>
								</TableColumn>
								<TableColumn fx:id="priorityTableColumn" maxWidth="80" minWidth="80" style="-fx-alignment: CENTER;" text="Priority">
									<cellValueFactory>
										<PropertyValueFactory property="priority" />
									</cellValueFactory>
								</TableColumn>
							</columns>
						</TableView>

                        <HBox alignment="CENTER_RIGHT" >
                            <VBox.margin><Insets right="+20"/></VBox.margin>
                            <children>
                                <Label text="Tasks Without a Story" styleClass="field-label" >
                                    <VBox.margin><Insets bottom="-8"/></VBox.margin>
                                </Label>
                                <Region HBox.hgrow="ALWAYS"/>
                                <Label contentDisplay="RIGHT"  prefHeight="30.0" text="Total Estimated Hours: " />
                                <Label fx:id="totalHoursLabel" contentDisplay="RIGHT">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <ListView fx:id="taskListView" prefHeight="200" prefWidth="-1.0"/>
                        <HBox alignment="CENTER_RIGHT" >
                            <children>
                                <Button fx:id="addTaskButton" text="+" />
                                <Button fx:id="removeTaskButton" text="-" />
                                <Button fx:id="editTaskButton" text="Edit" />
                            </children>
                        </HBox>
					</children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
