<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:id="gridPane" alignment="CENTER_LEFT" gridLinesVisible="true" styleClass="scrumboard-story-row" xmlns="http://javafx.com/javafx/8" fx:controller="com.thirstygoat.kiqo.gui.sprint.StoryRowView">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" valignment="TOP" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <VBox fx:id="toDoTasks" GridPane.columnIndex="1" />
      <FlowPane fx:id="inProgressTasks" GridPane.columnIndex="2" />
      <FlowPane fx:id="verifyTasks" GridPane.columnIndex="3" />
      <FlowPane fx:id="doneTasks" GridPane.columnIndex="4" />
      <Label fx:id="storyNameLabel" text="Story name here" />
   </children>
</GridPane>
