<?xml version="1.0" encoding="UTF-8"?>

<?import com.thirstygoat.kiqo.gui.nodes.GoatListSelectionView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="600.0" fx:controller="com.thirstygoat.kiqo.gui.formControllers.PersonFormController">
    <bottom>
        <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #eee;" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" />
                <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" text="Create Person" />
            </children>
            <padding>
                <Insets right="35.0" />
            </padding>
        </HBox>
    </bottom>
    <center>
<GridPane vgap="10.0" >
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="183.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="347.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <padding>
        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
    </padding>
    <children>
        <Label text="Name:" />
        <Label text="Short Name:" GridPane.rowIndex="1" />
        <Label text="User ID:" GridPane.rowIndex="3" />
        <Label text="Description:" GridPane.rowIndex="6" />
        <Label text="Email:" GridPane.rowIndex="4" />
        <Label text="Phone:" GridPane.rowIndex="5" />
        <Label text="Department:" GridPane.rowIndex="2" />
        <TextField fx:id="longNameTextField" GridPane.columnIndex="1" />
        <TextField fx:id="shortNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="departmentTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <TextField fx:id="userIdTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <TextField fx:id="emailTextField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <TextField fx:id="phoneTextField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <TextField fx:id="descriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <GoatListSelectionView fx:id="skillsSelectionView" GridPane.columnSpan="2" GridPane.rowIndex="7" />
    </children>
   </GridPane>
    </center>
</BorderPane>
