<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng302.group4.viewModel.ProjectFormController">
  <children>
    <Label text="Name:*" />
    <Label text="Short Name:*" GridPane.rowIndex="1" />
    <Label text="Description:" GridPane.rowIndex="3" />
    <Label text="Project Location:" GridPane.rowIndex="2" />
    <Label text="* Indicates required field." GridPane.rowIndex="4" textFill="grey" />
    <TextField fx:id="longNameTextField" GridPane.columnIndex="1" />
    <TextField fx:id="shortNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
      <children>
        <Button fx:id="openButton" mnemonicParsing="false" text="Browse..." />
        <Label fx:id="projectLocationLabel" maxWidth="280.0" textOverrun="LEADING_WORD_ELLIPSIS" HBox.hgrow="ALWAYS">
          <tooltip>
            <Tooltip fx:id="projectLocationTooltip" text="${projectLocationLabel.text}"/>
          </tooltip>
        </Label>
      </children>
    </HBox>
    <TextField fx:id="descriptionTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
  </children>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="183.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="347.0" />
  </columnConstraints>
  <padding>
    <Insets bottom="35.0" left="35.0" right="35.0" top="35.0" />
  </padding>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>

