<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="200.0" prefWidth="200.0" styleClass="form"
            stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8"
            fx:controller="com.thirstygoat.kiqo.gui.formControllers.TaskFormController">
    <center>
        <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="259.0"
              prefWidth="417.0" BorderPane.alignment="CENTER">
            <children>
                <Label styleClass="form-field-label" text="Name">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="name">
                    <VBox.margin>
                        <Insets bottom="15.0"/>
                    </VBox.margin>
                </TextField>
                <Label styleClass="form-field-label" text="Estimated Hours">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Label>
                <TextField fx:id="estimate">
                    <VBox.margin>
                        <Insets bottom="15.0"/>
                    </VBox.margin>
                </TextField>
                <Label styleClass="form-field-label" text="Description">
                    <VBox.margin>
                        <Insets bottom="5.0"/>
                    </VBox.margin>
                </Label>
                <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT" spacing="10.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0"/>
            </padding>
            <children>
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" styleClass="form-button"
                        text="Cancel"/>
                <Button fx:id="okButton" defaultButton="true" mnemonicParsing="false" styleClass="form-button"
                        text="Create Task"/>
            </children>
        </HBox>
    </bottom>
    <top>
        <Label fx:id="heading" maxWidth="1.7976931348623157E308" styleClass="form-heading" text="Create Task"
               BorderPane.alignment="CENTER_LEFT">
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </BorderPane.margin>
        </Label>
    </top>
</BorderPane>
