<?xml version="1.0" encoding="UTF-8"?>

<?import com.thirstygoat.kiqo.gui.nodes.GoatLabelTextArea?>
<?import com.thirstygoat.kiqo.gui.nodes.GoatLabelTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" fx:controller="com.thirstygoat.kiqo.gui.project.ProjectDetailsPaneView">
    <ScrollPane id="ScrollPane" fitToWidth="true" prefHeight="-1.0" prefViewportHeight="0.0" prefViewportWidth="0.0" prefWidth="-1.0" style="-fx-background-color: transparent" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox mouseTransparent="false" spacing="10.0">
          <children>
            <HBox fillHeight="false" alignment="CENTER_LEFT" spacing="5" >
              <children>
                <GoatLabelTextField fx:id="shortNameLabel" styleClass="pane-short-name" />
                <GoatLabelTextField fx:id="longNameLabel" styleClass="pane-long-name" />
                <Region maxWidth="-1" HBox.hgrow="ALWAYS" />
                <Label styleClass="pane-type-indicator" text="Project" />
              </children>
            </HBox>
            <GoatLabelTextArea fx:id="descriptionLabel" defaultText="Add a description..." />
            <Label text="Allocations" styleClass="field-label" >
	            <VBox.margin><Insets bottom="-8"/></VBox.margin>
	        </Label>
            <fx:include source="../nodes/allocationsTableView.fxml" fx:id="allocationsTableView" VBox.vgrow="ALWAYS"/>
          </children>
        </VBox>
    </ScrollPane>
</AnchorPane>
