<?xml version="1.0" encoding="UTF-8"?>

<?import com.thirstygoat.kiqo.gui.nodes.GoatLabelTextArea?>
<?import com.thirstygoat.kiqo.gui.nodes.GoatLabelTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="500.0" prefWidth="749.0"
            fx:controller="com.thirstygoat.kiqo.gui.skill.SkillDetailsPaneView">
    <children>
        <ScrollPane id="ScrollPane" fitToWidth="true" prefHeight="-1.0" prefViewportHeight="0.0" prefViewportWidth="0.0"
                    prefWidth="-1.0" style="-fx-background-color: transparent" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <content>
                <VBox mouseTransparent="false" spacing="10.0">
                    <children>
                        <HBox fillHeight="false" alignment="CENTER_LEFT" spacing="5">
                            <children>
                                <GoatLabelTextField fx:id="shortNameLabel" styleClass="pane-short-name"/>
                                <Region maxWidth="-1" HBox.hgrow="ALWAYS"/>
                                <Label text="Skill" styleClass="pane-type-indicator"/>
                            </children>
                        </HBox>
                        <GoatLabelTextArea fx:id="descriptionLabel"/>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
